APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Basic LDAP configuration for the directory auth package
# https://github.com/csun-metalab/laravel-directory-authentication
LDAP_HOST=
LDAP_DN=
LDAP_PASSWORD=
LDAP_ALLOW_NO_PASS=true

# Additional configuration for the directory auth package
# https://github.com/csun-metalab/laravel-directory-authentication
LDAP_OVERLAY_DN=
LDAP_DB_USER_ID_PREFIX=

# LDAP add operations: subtree information
LDAP_ADD_BASE_DN=
LDAP_ADD_DN=
LDAP_ADD_PW=

# Local database authentication configuration
DBAUTH_ALLOW_NO_PASS=true
DBAUTH_USERNAME=username
DBAUTH_PASSWORD=password